{
  "name": "my-typewriter",
  "version": "1.0.4",
  "description": "Lightweight typing effect library.",
  "main": "./public/myTypewriter.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloukey/my-typewriter.git"
  },
  "keywords": [
    "my-typewriter",
    "myTypewriter",
    "typewriter js",
    "js typewriter",
    "typewriter javascript",
    "typewriter effect",
    "typewriter",
    "js-typewriter"
  ],
  "author": "Kunal Ukey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helloukey/my-typewriter/issues"
  },
  "homepage": "https://github.com/helloukey/my-typewriter#readme",
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-loader": "^8.2.5",
    "my-typewriter": "^1.0.3",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
